[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    .[testing]
    mypy
commands =
    mypy query_exporter {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    pytest --cov query_exporter/ {posargs}

[testenv:format]
deps =
    pyproject-fmt
    ruff
    tox-ini-fmt
commands =
    ruff format {[base]lint_files}
    ruff check --fix {[base]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    pyproject-fmt
    ruff
commands =
    ruff check {[base]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:run]
deps =
    -e .
commands =
    {envbindir}/query-exporter {posargs}

[base]
lint_files =
    query_exporter \
    tests
